{
  "name": "ampla-bridge",
  "version": "0.1.1",
  "description": "Ampla Bridge — daemon local + servidor MCP para o Claude Code",
  "type": "module",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "bin": {
    "ampla": "bin/ampla.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "hono": ">=4.12.25"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "daemon": "tsx src/daemon/index.ts",
    "mcp": "tsx src/mcp/index.ts",
    "connect": "tsx src/cli/connect.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "fastify": "^5.3.0",
    "undici": "^7.28.0",
    "ws": "^8.18.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.0",
    "@vitest/coverage-v8": "^3.2.6",
    "fast-check": "^4.8.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
